<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colorful Loader</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            border: 0px solid black;
        }
        
        .container {
            position: relative;
            margin: 100px auto;
            width: 100%;
            padding: 20px;
        }
        
        .dot {
            height: 20px;
            width: 20px;
            display: inline-block;
            animation: animate1 1000ms infinite 300ms ease;
            border-radius: 50%;
            position: absolute;
            left: 20%;
            animation: move 5s infinite ease;
            border: 3px solid #fff;
        }
        
        #dot1 {
            animation-delay: 0.6s;
            background-color: #4d4dff;
            z-index: 1;
        }
        
        #dot2 {
            animation-delay: 0.5s;
            background-color: #00cc00;
            z-index: 2;
        }
        
        #dot3 {
            animation-delay: 0.4s;
            background-color: #ffff4d;
            z-index: 3;
        }
        
        #dot4 {
            animation-delay: 0.3s;
            background-color: #ff4d4d;
            z-index: 4;
        }
        
        #dot5 {
            animation-delay: 0.2s;
            background-color: #ffc0cb;
            z-index: 5;
        }
        
        #dot6 {
            animation-delay: 0.1s;
            background-color: #ffb833;
            z-index: 6;
        }
        
        @keyframes move {
            0 {
                left: 20%;
            }
            25% {
                left: 20%;
            }
            50% {
                left: 80%;
            }
            75% {
                left: 80%;
            }
            100% {
                left: 20%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="dot" id='dot1'></div>
        <div class="dot" id='dot2'></div>
        <div class="dot" id='dot3'></div>
        <div class="dot" id='dot4'></div>
        <div class="dot" id='dot5'></div>
        <div class="dot" id='dot6'></div>
    </div>

</body>

</html>