<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Css Counters</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            counter-reset: languages;
        }
        
        * {
            box-sizing: border-box;
            border: 0px solid black;
            font-family: 'Oswald', sans-serif;
        }
        
        .container {
            position: relative;
            margin: 50px auto;
            width: 60vw;
        }
        
        form fieldset {
            position: relative;
            text-align: center;
            margin-bottom: 15px;
        }
        
        form fieldset label {
            position: absolute;
            border: 1px solid black;
            width: 150px;
            padding: 10px 0;
            transition: 0.2s ease-out;
            top: 0;
            left: 0;
            text-transform: uppercase;
			border-radius: 5px;
        }
        
        form fieldset input {
            opacity: 0;
        }
        
        form fieldset label:hover {
            border: 1px solid #ff9900;
            color: #ff9900;
            cursor: pointer;
        }
        
        form fieldset input:checked {
            counter-increment: languages;
        }
        
        form fieldset input:checked + label {
            background-color: #3bc4cc;
            color: #fff;
            border-color: #3bc4cc;
        }
        
        .result:after {
            content: counter(languages);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="get">
            <h1>Select your frameworks or library</h1>
            <fieldset>
                <input type='checkbox' name='language' id='Angular'>
                <label for='Angular'>Angular</label>
            </fieldset>

            <fieldset>
                <input type='checkbox' name='language' id='Backbone'>
                <label for='Backbone'>Backbone</label>
            </fieldset>

            <fieldset>
                <input type='checkbox' name='language' id='Ember'>
                <label for='Ember'>Ember</label>
            </fieldset>

            <fieldset>
                <input type='checkbox' name='language' id='Meteor'>
                <label for='Meteor'>Meteor</label>
            </fieldset>

            <fieldset>
                <input type='checkbox' name='language' id='React'>
                <label for='React'>React</label>
            </fieldset>

            <fieldset>
                <input type='checkbox' name='language' id='Vue'>
                <label for='Vue'>Vue</label>
            </fieldset>

            <div class='result'>
                Number of Selected items:
            </div>

        </form>
    </div>

</body>

</html>