<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS3 Loaders</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: radial-gradient(circle, white, grey);
        }
        
        * {
            box-sizing: border-box;
            border: 0px solid black;
        }
        
        .container {
            margin: 230px auto;
            text-align: center;
        }
        
        .item {
            display: inline-block;
        }
        
        .box {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin: 50px;
        }
        
        p {
            position: relative;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-top: -30px;
            animation: fade
        }
        
        #one {
            border-width: 40px;
            border-style: solid;
            border-color: transparent #8282ff transparent #8282ff;
            animation: rotate 1000ms infinite linear;
        }
        
        #two {
            border-width: 40px;
            border-style: solid;
            border-color: transparent transparent transparent #8282ff;
            animation: rotate 1000ms infinite linear;
        }
        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="item">
            <div class="box" id="one"></div>
            <p>Loading...</p>
        </div>

        <div class="item">
            <div class="box" id="two"></div>
            <p>Loading...</p>
        </div>

    </div>

</body>
</html>