<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daily CSS Images :: 38 External Monitor #dailycssimages</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #d1ffc8;
        }
        
        * {
            box-sizing: border-box;
            border: 0px solid black;
            font-family: sans-serif;
        }
        
        .container {
            width: 405px;
            height: 405px;
            margin: 100px auto;
        }
        
        .screen {
            background-color: #000;
            width: 400px;
            height: 300px;
            z-index: 10;
        }
        
        .frame {
            z-index: 1;
            border: 5px solid black;
            width: 450px;
            height: 350px;
            position: relative;
            padding: 20px;
            background: #bbb;
            border-radius: 5% 5% 7px 7px;
        }
        
        .leg {
            height: 80px;
            width: 80px;
            background: #bbb;
            border: 5px solid black;
            left: 160px;
            top: 20px;
            position: relative;
            transform: skew(10deg);
        }
        
        .stand {
            border: 5px solid black;
            width: 200px;
            height: 30px;
            position: relative;
            background: #bbb;
            border-radius: 10px;
            top: 15px;
            left: 110px;
        }
        
        .loader {
            width: 150px;
            height: 30px;
            border: 2px solid white;
            border-radius: 5px;
            top: 200px;
            left: 125px;
            position: relative;
            overflow: hidden;
        }
        
        .block {
            width: 13px;
            height: 22px;
            top: 2px;
            background: #6482ff;
            position: relative;
            display: inline-block;
            animation: move 3s infinite linear;
        }
        
        @keyframes move {
            0% {
                left: -40px;
            }
            100% {
                left: 200px;
            }
        }
        
        h1,
        h4 {
            color: white;
            padding: 0;
            margin: 0;
            top: 180px;
            position: absolute;
            left: 140px;
        }
        
        h4 {
            top: 160px;
            font-weight: 600;
        }
        
        sup {
            color: red;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='frame'>
            <div class='screen'>
                <h4>Microsoft<sup>&reg;</sup></h4>
                <h1>Windows<sup>xp</sup></h1>
                <div class='loader'>
                    <div class='block'></div>
                    <div class='block'></div>
                    <div class='block'></div>
                </div>
            </div>
            <div class='leg'></div>
            <div class='stand'></div>
        </div>
    </div>
</body>
</html>