<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MCC Solar Eclipse Animation - Pure CSS</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #000;
            overflow: hidden;
        }
        
        * {
            box-sizing: border-box;
            border: 0px solid black;
        }
        
        .sun {
            width: 350px;
            position: relative;
            height: 350px;
            margin: 150px auto;
            background: radial-gradient(circle, red, yellow);
            border-radius: 50%;
            z-index: -10;
        }
        
        .moon {
            width: 345px;
            height: 345px;
            background-color: #000;
            border-radius: 50%;
            animation: move 20s infinite linear;
            z-index: 10;
            position: absolute;
        }
        
        @keyframes move {
            0% {
                top: -100px;
                left: 250px;
            }
            100% {
                top: 435px;
                left: 800px;
            }
        }
    </style>
</head>
<body>

    <div class='sun'>
    </div>

    <div class='moon'>
    </div>
</body>
</html>