<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Loader</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #0076ff;
        }
        
        * {
            box-sizing: border-box;
            border: 0px solid black;
        }
        
        .container {
            position: relative;
            margin: 100px auto;
            width: 90%;
            overflow: hidden;
        }
        
        .dot {
            height: 10px;
            width: 10px;
            background-color: #fff;
            display: inline-block;
            margin-left: 5px;
            animation: animate1 1000ms infinite 300ms ease;
            border-radius: 50%;
            position: relative;
            opacity: 0;
        }
        
        #dot1,
        #dot2,
        #dot3,
        #dot4,
        #dot5,
        #dot6 {
            animation: move 3s infinite;
        }
        
        #dot1 {
            animation-delay: 0.6s;
            left: 5%;
        }
        
        #dot2 {
            animation-delay: 0.5s;
            left: 4%;
        }
        
        #dot3 {
            animation-delay: 0.4s;
            left: 3%;
        }
        
        #dot4 {
            animation-delay: 0.3s;
            left: 2%;
        }
        
        #dot5 {
            animation-delay: 0.2s;
            left: 1%;
        }
        
        #dot6 {
            animation-delay: 0.1s;
            left: 0%;
        }
        
        @keyframes move {
            0 {
                left: 0%;
                opacity: 0;
            }
            50% {
                left: 50%;
                opacity: 1;
            }
            100% {
                left: 100%;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dot" id='dot1'></div>
        <div class="dot" id='dot2'></div>
        <div class="dot" id='dot3'></div>
        <div class="dot" id='dot4'></div>
        <div class="dot" id='dot5'></div>
        <div class="dot" id='dot6'></div>
    </div>
</body>

</html>