<!DOCTYPE HTML>
<html>

<head>
    <title>Simple Text Shadow Effect</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #98052c;
        }
        
        * {
            box-sizing: border-box;
        }
        
        h1 {
            margin-top: 200px;
            text-align: center;
            font: 900 12rem Montserrat, sans-serif;
            color: #98052c;
            animation: move 5s infinite alternate ease-in-out;
        }
        
        @keyframes move {
            0% {
                text-shadow: none
            }
            50% {
                text-shadow: 0px 25px 40px #31020e;
            }
            100% {
                text-shadow: none
            }
        }
    </style>
</head>

<body>

    <h1>shadow</h1>

</body>

</html>